{
  "name": "root",
  "private": true,
  "scripts": {
    "db": "cd packages/front && adonis migration:run && cd .. && cd ..",
    "start": "lerna exec npm start --parallel",
    "dep": "lerna exec npm install --parallel"
  },
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
